mobile1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile1.Views.LoginPage"
             Title="LoginPage">
  
    
    
    <ContentPage.Content >

        <Grid>

            <Grid>
                <Image Source="icon1.png" Margin="0,50,0,700" HorizontalOptions="Fill"/>

            </Grid>
            




            <Grid BackgroundColor="Green">
                
            

            <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="40">

                
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                

            <Label Grid.Row="0" Grid.Column="0" Text="User Name" FontSize="17" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            <Frame Grid.Row="1" Grid.Column="0" HeightRequest="100">
                <Entry  Text="{Binding UserName}" BackgroundColor="Black" HeightRequest="48"  WidthRequest="150" TextColor="White" />
            </Frame>
                <Label Grid.Row="2" Text="Password" Padding="0,35,0,0" FontAttributes="Bold" FontSize="17" TextColor="White" HorizontalOptions="Center"/>
            <Frame Grid.Row="3" HeightRequest="100" >
                    <Entry Text="{Binding Password}" IsPassword="True" BackgroundColor="Black" HeightRequest="48"  WidthRequest="150" TextColor="White"/>
            </Frame>
            <Grid Grid.Row="4" Padding="0,40,0,0">
                <VerticalStackLayout Spacing="20">
                    <Button Text="Login" Command="{Binding LoginCommand}" TextColor="Black" BackgroundColor="White" HeightRequest="40" WidthRequest="100"/>
                    <Button Text="Register" Command="{Binding RegisterCommand}" TextColor="Black" BackgroundColor="White" HeightRequest="40" WidthRequest="100" />
                </VerticalStackLayout>
                
                
            </Grid>

        </Grid>
            
            
    </Grid>


        </Grid>
    </ContentPage.Content>
    


</ContentPage>