mobile1/Views/ScheduleListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             
             
             
             Shell.NavBarIsVisible="False"
             x:Class="mobile1.Views.ScheduleListView"
             
             
             
            
            
             Title="ScheduleListView">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="10,0,10,0" x:Name="panelRight" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    

                    <HorizontalStackLayout 
                                       Spacing="10" Grid.Column="1" HorizontalOptions="EndAndExpand">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding CurrentDate,StringFormat='{0:dddd}'}" />
                            <Label Text="{Binding CurrentDate,StringFormat='{0:MMM yyyy}'}" />
                        </VerticalStackLayout>
                        <DatePicker Date="{Binding CurrentDate}" DateSelected="DatePicker_DateSelected" FontAttributes="Bold" FontSize="45" Format="dd" />
                    </HorizontalStackLayout>
                </Grid>

                <Label  Text="Inchirieri" FontSize="50" HorizontalTextAlignment="Center" />
                <Image
                Source="icon1.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                <Label  Text="Apartamente disponibile" FontSize="18" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" Color="White" />




                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" HeightRequest="30" WidthRequest="30" />


                <CollectionView Margin="0,5,0,0" ItemsSource="{Binding ScheduleList}">

                    <CollectionView.ItemTemplate>


                        <DataTemplate >

                            <Grid Margin="0,5,0,1">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Frame Padding="15"
                                   Grid.Column="1" Grid.Row="0" BackgroundColor="{Binding BackgroundColor}">
                                    
                                    <VerticalStackLayout Spacing="2">
                                        
                                        <Label TextColor="White" FontSize="18" Text="{Binding AppName}" />
                                        <Label />
                                        
                                        <Label TextColor="White" FontSize="18" Text="{Binding Price}" />
                                        <Label TextColor="White" FontSize="16" Text="{Binding Description}" />
                                        <Label TextColor="White" FontSize="14" Text="{ Binding Location}" />

                                        <Label />
                                        
                                    </VerticalStackLayout>
                                </Frame>




                                <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                                    <Label FontAttributes="Bold" 
                                       Text="{Binding StartDateTime,StringFormat='{0: hh:mm tt}'}"  />
                                    <Label 
                                       Text="{Binding EndDateTime,StringFormat='{0: hh:mm tt}'}"  />
                                </VerticalStackLayout>


                                
                                
                                
                                
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView   >




        <StackLayout  x:Name="panelLeft" 
                     HorizontalOptions="Start"
                     WidthRequest="80"
                     BackgroundColor="Black">

            <Image Margin="0,20,0,0"  Source="icon1.png" HeightRequest="30" 
                    WidthRequest="30">
               
            </Image>






            <CollectionView>
                <CollectionView.ItemTemplate  Margin="0,20,0,0" ItemsSource="{Binding WeekDays}">
                    <DataTemplate >
                        <Grid Margin="0,5,0,5">

                            <Border BackgroundColor="#454952" StrokeThickness="0" 
                                    HeightRequest="40" WidthRequest="40">
                                <Label FontSize="18" Text="{Binding DayName}" VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center" />

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Aqua" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="BackgroundColor" Value="Aqua" />
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>


                            <Border IsVisible="{Binding IsSelected}"
                                    StrokeThickness="0"
                                    HorizontalOptions="End"
                                    BackgroundColor="Black"
                                    HeightRequest="22"
                                    WidthRequest="40"
                                    Rotation="65"
                                    Margin="0,0,-10,0"
                                    >

                            </Border>


                           <!--   <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ScheduleListViewModel}},Path=WeekDaysSelectedCommand}" />
                            </Grid.GestureRecognizers>-->
                            










                        </Grid> 
                        
                        
                        
                        
                        
                        
                        
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>



            <Image VerticalOptions="EndAndExpand" Margin="0,0,0,10" 
                   Source="icon1.png" HeightRequest="30" 
                    WidthRequest="30">

            </Image>




        </StackLayout>
        
        
        
        
        
        
        
        
        
        
        
    </Grid>
    
    
</ContentPage>